How to Install a Library:
  Sketch > Include Library > Manage Library

--------------------------------------------------------------------------
Button Inputs:

  int ledPin = 5;
  int buttonApin = 8;
  int buttonBpin = 9;

  byte leds = 0;

  void setup()
  {
    pinMode(ledPin, OUTPUT);
    pinMode(buttonApin, INPUT_PULLUP);
    pinMode(buttonBpin, INPUT_PULLUP);
  }

  void loop()
  {
    if (digitalRead(buttonApin) == LOW)
    {
      digitalWrite(ledPin, LOW);
    }
    if (digitalRead(buttonBpin) == LOW)
    {
      digitalWrite(ledPin, HIGH);
    }
  }
-------------------------------------------------------------------------
